<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
      body{
        background-color: #f4f3f8;
        overflow-x: hidden;
      }
    #navbarMonstera{
      height: 20vh;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      position: relative;
    }

    #navFirst{
      position: relative;
      right: 20px;
    }
   
    #navMid{
      display: flex;
      justify-content: space-between;
    }


    #navMid div{
      font-family: Allerta;
      font-weight: 450;
      font-size: 25px;
      margin: 0px 30px;
    }

    #navMid div:first-child::after{
      content: "";
      position: absolute;
      left: 393px;
      bottom: 55px;
      border-bottom: 3px solid #000;
      width: 70px;
    }

    #navEnd{
      display: flex;
    }

    #navEnd div img{
      margin: 0px 20px;
    }
 

    #midWhole{
      height: 80vh;
      display: flex;
      flex-direction: row;
    }
   
    #imgMain{
    position: relative;
    left: 20px;
    }

   
   
    #midWholePart11 ul li::marker {
      color: #000;
      font-size: 20px;
    }

    #midWholePart11{
      position: relative;
      top: 110px;
      left: 60px;
      font-size: 15px;
      font-family: Allerta;
      text-align: left;
    }

    #monstera{
      font-size: 120px;
      font-weight: 600;
              
    }

   

    #midWholePart121{
      position: relative;
      top: 170px;
      left: 70px;
      background-color: #466d50;
      border-radius: 50px;
      width: 300px;
      height: 80px;
      font-family: Allerta;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      color: #FFFFFF;
      font-size: 20px;
    }

    #midWholePart122{
      padding-top: 10px;
    } 


    #midWholePart13 {
      margin-top: 20px;
      display: flex;
      width: 100%;
      align-items: center;
    }

    .midWholePart13Parts img {
      padding-right: 10px;
    }

    .text {
      font-size: 15px;
      width: 250px;
      font-family: Allerta;
    }

    h4{
      font-family: Allerta;
      font-weight: 900;
    }

    .midWholePart13Parts {
      display: flex;
      align-items: center;
      position: relative;
      top: 250px;
      left: 60px;
    }

    button,li {
    cursor: pointer;
  }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
